<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3d66bf3f-5232-411a-b670-a912d52bb777</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walrhouse.Application\Walrhouse.Application.csproj" />
    <ProjectReference Include="..\Walrhouse.Infrastructure\Walrhouse.Infrastructure.csproj" />
  </ItemGroup>

</Project>
