# Walrhouse

./: .csharpierignore  .gitignore  LICENSE  README.md  Walrhouse.slnx  azure.yaml
server/Walrhouse.Web/: DependencyInjection.cs  Program.cs  Walrhouse.Web.csproj  Walrhouse.Web.http  appsettings.Development.json  appsettings.json
server/Walrhouse.Web/Endpoints/: Items.cs  Users.cs
server/Walrhouse.Web/Infrastructure/: ApiExceptionOperationProcessor.cs  BearerSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
server/Walrhouse.Web/Properties/: launchSettings.json
server/Walrhouse.Web/Services/: CurrentUser.cs
src/Walrhouse.AppHost/: Extensions.cs  Program.cs  Walrhouse.AppHost.csproj  appsettings.json
src/Walrhouse.AppHost/Properties/: launchSettings.json
src/Walrhouse.AppHost/infra/walrhouse-webapi/: walrhouse-webapi.tmpl.bicepparam
src/Walrhouse.Application/: Walrhouse.Application.csproj
src/Walrhouse.Application/Barcode/Commands/CreateBarcodeHistory/: CreateBarcodeHistory.cs  CreateBarcodeHistoryCommandValidator.cs
src/Walrhouse.Application/Barcode/Queries/: BarcodeHistoryDto.cs
src/Walrhouse.Application/Barcode/Queries/GetBarcodeHistories/: GetBarcodeHistories.cs
src/Walrhouse.Application/Barcode/Queries/GetBarcodeHistory/: GetBarcodeHistory.cs  GetBarcodeHistoryValidator.cs
src/Walrhouse.Application/BarcodeHistories/Commands/CreateBarcodeHistory/: CreateBarcodeHistory.cs  CreateBarcodeHistoryCommandValidator.cs
src/Walrhouse.Application/BarcodeHistories/Queries/: BarcodeHistoryDto.cs
src/Walrhouse.Application/BarcodeHistories/Queries/GetBarcodeHistories/: GetBarcodeHistories.cs
src/Walrhouse.Application/BarcodeHistories/Queries/GetBarcodeHistory/: GetBarcodeHistory.cs  GetBarcodeHistoryValidator.cs
src/Walrhouse.Application/Batches/Commands/CreateBatch/: CreateBatch.cs  CreateBatchCommandValidator.cs
src/Walrhouse.Application/Batches/Commands/DeleteBatch/: DeleteBatch.cs  DeleteBatchCommandValidator.cs
src/Walrhouse.Application/Batches/Commands/UpdateBatch/: UpdateBatch.cs  UpdateBatchCommandValidator.cs
src/Walrhouse.Application/Batches/Queries/GetBatch/: GetBatch.cs  GetBatchQueryValidator.cs
src/Walrhouse.Application/Batches/Queries/GetBatches/: BatchDto.cs  GetBatches.cs
src/Walrhouse.Application/Bins/Commands/CreateBin/: CreateBin.cs  CreateBinCommandValidator.cs
src/Walrhouse.Application/Bins/Commands/DeleteBin/: DeleteBin.cs  DeleteBinCommandValidator.cs
src/Walrhouse.Application/Bins/Commands/UpdateBin/: UpdateBin.cs  UpdateBinCommandValidator.cs
src/Walrhouse.Application/Bins/Queries/GetBin/: GetBin.cs  GetBinQueryValidator.cs
src/Walrhouse.Application/Bins/Queries/GetBins/: BinDto.cs  (+1 more)
src/Walrhouse.Application/Common/Behaviors/: AuthorizationBehavior.cs  UnhandledExceptionBehavior.cs
src/Walrhouse.Application/Common/Exceptions/: ArdalisGuardClauseExtensions.cs  UnhandledErrorException.cs  ValidationException.cs
src/Walrhouse.Application/Common/Interfaces/: IApplicationDbContext.cs  IBarcodeService.cs  IIdentityServiceUser.cs  ISeedUser.cs  IUser.cs
src/Walrhouse.Application/Common/Mappings/: MappingExtensions.cs
src/Walrhouse.Application/Common/Security/: AuthorizeAttribute.cs
src/Walrhouse.Application/SalesOrders/Queries/: SalesOrderDto.cs
src/Walrhouse.Application/Users/Queries/: GetAuthenticatedUserInfo.cs
src/Walrhouse.Application/Verification/Queries/: VerificationHistoryDto.cs
src/Walrhouse.Application/Warehouses/Queries/: GetWarehouse.cs  GetWarehouses.cs  WarehouseDto.cs
src/Walrhouse.ExternalSeeder/: Program.cs  Walrhouse.ExternalSeeder.csproj  appsettings.json
src/Walrhouse.ExternalSeeder/Data/: ExternalDbContext.cs
src/Walrhouse.ExternalSeeder/Helpers/: ConsoleMenu.cs  SeederDiscovery.cs  SeederOption.cs
src/Walrhouse.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Walrhouse.Infrastructure.csproj
src/Walrhouse.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Walrhouse.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  BarcodeHistoryConfiguration.cs  BatchConfiguration.cs  BinConfiguration.cs  ItemBarcodeConfiguration.cs  ItemConfiguration.cs  SalesOrderConfiguration.cs  StockConfiguration.cs  UoMGroupConfiguration.cs  VerificationHistoryConfiguration.cs  WarehouseConfiguration.cs
src/Walrhouse.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Walrhouse.Infrastructure/Migrations/: 20260325142802_Initial.Designer.cs  20260325142802_Initial.cs  20260405100413_Initial.Designer.cs  20260405100413_Initial.cs  20260411125119_Initial.Designer.cs  20260411125119_Initial.cs  20260411132513_VerificationHistory.Designer.cs  20260411132513_VerificationHistory.cs  20260413135241_SalesOrderEntity.Designer.cs  20260413135241_SalesOrderEntity.cs  20260414121801_ClosedBy SalesOrder.Designer.cs  20260414121801_ClosedBy SalesOrder.cs  20260414135624_SalesOrder_charlength.Designer.cs  20260414135624_SalesOrder_charlength.cs  ApplicationDbContextModelSnapshot.cs
src/Walrhouse.Infrastructure/Services/: BarcodeService.cs
src/Walrhouse.Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Walrhouse.Web.csproj  appsettings.Development.json  appsettings.json
src/Walrhouse.Web/App/WebClient/: DESIGN.md  index.html  package-lock.json  package.json  vite.config.ts
src/Walrhouse.Web/Endpoints/: Barcode.cs  BarcodeHistory.cs  Batch.cs  Bin.cs  Items.cs  SalesOrder.cs  Stock.cs  UoMGroup.cs  Users.cs  Verification.cs  Warehouse.cs
src/Walrhouse.Web/Infrastructure/: ApiExceptionOperationProcessor.cs  CookieSecuritySchemeTransformer.cs  CustomExceptionHandler.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  KeyVaultExtensions.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Walrhouse.Web/Properties/: launchSettings.json
src/Walrhouse.Web/wwwroot/openapi/: v1.json
(+394 files in other folders)
