<Project Sdk="Aspire.AppHost.Sdk/13.1.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5a6ea191-2be4-4418-830e-c6fc71e50298</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ngrok" Version="13.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Walrhouse.Web\Walrhouse.Web.csproj" />
    <ProjectReference Include="..\Walrhouse.Shared\Walrhouse.Shared.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
